<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Mon Sep 27 19:45:12 SGT 2021 -->
<title>Csvreader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Csvreader";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Csvreader" class="title">Class Csvreader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Csvreader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Csvreader</span>
extends java.lang.Object</pre>
<div class="block">Used to all handle action done in csv file</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addUser</a></span>&#8203;(java.lang.String&nbsp;Password,
       java.lang.String&nbsp;Usertype,
       java.lang.String&nbsp;Username,
       java.lang.String&nbsp;FstVac,
       java.lang.String&nbsp;ScndVac,
       java.lang.String&nbsp;Phone,
       java.lang.String&nbsp;CapPerHr)</code></th>
<td class="colLast">
<div class="block">Creates and adds new user to csv file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#center(java.lang.String,int)">center</a></span>&#8203;(java.lang.String&nbsp;text,
      int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Centers user data in middle of cell</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CheckLoginDetails(java.lang.String,java.lang.String)">CheckLoginDetails</a></span>&#8203;(java.lang.String&nbsp;Username,
                 java.lang.String&nbsp;Password)</code></th>
<td class="colLast">
<div class="block">Checks if username and password are correct and runs user according to it</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ComparenCountField(int,java.lang.String)">ComparenCountField</a></span>&#8203;(int&nbsp;index,
                  java.lang.String&nbsp;Compare)</code></th>
<td class="colLast">
<div class="block">Gets the Count of users with speicified matching data field</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ComparenCountFieldByVC(int,java.lang.String,java.lang.String)">ComparenCountFieldByVC</a></span>&#8203;(int&nbsp;index,
                      java.lang.String&nbsp;Compare,
                      java.lang.String&nbsp;Location)</code></th>
<td class="colLast">
<div class="block">Gets the Counts of users with speicified matching data field according to Vaccination center</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetUserData(int,int)">GetUserData</a></span>&#8203;(int&nbsp;index,
           int&nbsp;userline)</code></th>
<td class="colLast">
<div class="block">Retrives user data by the its line number</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetUserDataByID(java.lang.String,int)">GetUserDataByID</a></span>&#8203;(java.lang.String&nbsp;ID,
               int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Finds user by ID then retrive data from user info by index</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetUserDataByUsername(java.lang.String,int)">GetUserDataByUsername</a></span>&#8203;(java.lang.String&nbsp;Username,
                     int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Finds user by Username then retrive data from user info by index</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserInfo()">getUserInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets list containing all users</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetUserInfoByID(java.lang.String)">GetUserInfoByID</a></span>&#8203;(java.lang.String&nbsp;ID)</code></th>
<td class="colLast">
<div class="block">Finds user by ID and prints user's details</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserLineLocation()">getUserLineLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets line number belonging to user</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printList(int)">printList</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Prints and puts use data in a table format</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ReadFileLine()">ReadFileLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Opens and loads data from csv file to list</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMultipleUserData(java.lang.String,java.lang.String,java.lang.String,int)">setMultipleUserData</a></span>&#8203;(java.lang.String&nbsp;Start,
                   java.lang.String&nbsp;End,
                   java.lang.String&nbsp;Data,
                   int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Edits/Replace data of multiple users</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserData(java.lang.String,java.lang.String,int)">setUserData</a></span>&#8203;(java.lang.String&nbsp;ID,
           java.lang.String&nbsp;Data,
           int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Finds user by ID then edits/replace user's data</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewData()">viewData</a></span>()</code></th>
<td class="colLast">
<div class="block">Print list of all user data in table form</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewDataByIndex(java.lang.String,int)">viewDataByIndex</a></span>&#8203;(java.lang.String&nbsp;Data,
               int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Prints and puts user data in a table format according to specified data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="ReadFileLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadFileLine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ReadFileLine()</pre>
<div class="block">Opens and loads data from csv file to list</div>
</li>
</ul>
<a id="CheckLoginDetails(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckLoginDetails</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;CheckLoginDetails&#8203;(java.lang.String&nbsp;Username,
                              java.lang.String&nbsp;Password)</pre>
<div class="block">Checks if username and password are correct and runs user according to it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Username</code> - Username to login</dd>
<dd><code>Password</code> - Password to login</dd>
</dl>
</li>
</ul>
<a id="addUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addUser&#8203;(java.lang.String&nbsp;Password,
                    java.lang.String&nbsp;Usertype,
                    java.lang.String&nbsp;Username,
                    java.lang.String&nbsp;FstVac,
                    java.lang.String&nbsp;ScndVac,
                    java.lang.String&nbsp;Phone,
                    java.lang.String&nbsp;CapPerHr)</pre>
<div class="block">Creates and adds new user to csv file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Password</code> - Password for new to login in</dd>
<dd><code>Usertype</code> - Type of new user</dd>
<dd><code>Username</code> - Username for new to login in</dd>
<dd><code>FstVac</code> - First vaccination status (for recipients)</dd>
<dd><code>ScndVac</code> - Second vaccination status (for recipients)</dd>
<dd><code>Phone</code> - Phone number</dd>
<dd><code>CapPerHr</code> - Capacity per hour (for vaccination centers)</dd>
</dl>
</li>
</ul>
<a id="GetUserData(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUserData</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;GetUserData&#8203;(int&nbsp;index,
                                    int&nbsp;userline)</pre>
<div class="block">Retrives user data by the its line number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Data field (attribute) number</dd>
<dd><code>userline</code> - Line (index) where user is located in list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="GetUserInfoByID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUserInfoByID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;GetUserInfoByID&#8203;(java.lang.String&nbsp;ID)</pre>
<div class="block">Finds user by ID and prints user's details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - User ID</dd>
</dl>
</li>
</ul>
<a id="GetUserDataByID(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUserDataByID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;GetUserDataByID&#8203;(java.lang.String&nbsp;ID,
                                        int&nbsp;index)</pre>
<div class="block">Finds user by ID then retrive data from user info by index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - User ID</dd>
<dd><code>index</code> - Data field (attribute) number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="GetUserDataByUsername(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUserDataByUsername</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;GetUserDataByUsername&#8203;(java.lang.String&nbsp;Username,
                                              int&nbsp;index)</pre>
<div class="block">Finds user by Username then retrive data from user info by index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Username</code> - Username</dd>
<dd><code>index</code> - Data field (attribute) number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="setUserData(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserData&#8203;(java.lang.String&nbsp;ID,
                        java.lang.String&nbsp;Data,
                        int&nbsp;index)</pre>
<div class="block">Finds user by ID then edits/replace user's data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - User ID</dd>
<dd><code>Data</code> - New data to be added</dd>
<dd><code>index</code> - Data field (attribute) number</dd>
</dl>
</li>
</ul>
<a id="setMultipleUserData(java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipleUserData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMultipleUserData&#8203;(java.lang.String&nbsp;Start,
                                java.lang.String&nbsp;End,
                                java.lang.String&nbsp;Data,
                                int&nbsp;index)</pre>
<div class="block">Edits/Replace data of multiple users</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Start</code> - ID to start from</dd>
<dd><code>End</code> - ID to end from</dd>
<dd><code>Data</code> - New data to be added</dd>
<dd><code>index</code> - Data field (attribute) number</dd>
</dl>
</li>
</ul>
<a id="getUserInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInfo</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getUserInfo()</pre>
<div class="block">Gets list containing all users</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
</dl>
</li>
</ul>
<a id="getUserLineLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLineLocation</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUserLineLocation()</pre>
<div class="block">Gets line number belonging to user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a id="ComparenCountField(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComparenCountField</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;ComparenCountField&#8203;(int&nbsp;index,
                              java.lang.String&nbsp;Compare)</pre>
<div class="block">Gets the Count of users with speicified matching data field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Data field (attribute) number</dd>
<dd><code>Compare</code> - Data to match with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a id="ComparenCountFieldByVC(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComparenCountFieldByVC</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;ComparenCountFieldByVC&#8203;(int&nbsp;index,
                                  java.lang.String&nbsp;Compare,
                                  java.lang.String&nbsp;Location)</pre>
<div class="block">Gets the Counts of users with speicified matching data field according to Vaccination center</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Data field (attribute) number</dd>
<dd><code>Compare</code> - Data to match with</dd>
<dd><code>Location</code> - Vaccination center username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a id="center(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;center&#8203;(java.lang.String&nbsp;text,
                               int&nbsp;len)</pre>
<div class="block">Centers user data in middle of cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Userdata</dd>
<dd><code>len</code> - Cell length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="printList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printList&#8203;(int&nbsp;i)</pre>
<div class="block">Prints and puts use data in a table format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - User line</dd>
</dl>
</li>
</ul>
<a id="viewDataByIndex(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewDataByIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewDataByIndex&#8203;(java.lang.String&nbsp;Data,
                            int&nbsp;index)</pre>
<div class="block">Prints and puts user data in a table format according to specified data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Data</code> - Data to print according to</dd>
<dd><code>index</code> - Data field (attribute) number</dd>
</dl>
</li>
</ul>
<a id="viewData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewData()</pre>
<div class="block">Print list of all user data in table form</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
