<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Mon Sep 27 19:45:12 SGT 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Csvreader.html#addUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addUser(String, String, String, String, String, String, String)</a></span> - Method in class <a href="Csvreader.html" title="class in &lt;Unnamed&gt;">Csvreader</a></dt>
<dd>
<div class="block">Creates and adds new user to csv file</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Csvreader.html#center(java.lang.String,int)">center(String, int)</a></span> - Method in class <a href="Csvreader.html" title="class in &lt;Unnamed&gt;">Csvreader</a></dt>
<dd>
<div class="block">Centers user data in middle of cell</div>
</dd>
<dt><span class="memberNameLink"><a href="Csvreader.html#CheckLoginDetails(java.lang.String,java.lang.String)">CheckLoginDetails(String, String)</a></span> - Method in class <a href="Csvreader.html" title="class in &lt;Unnamed&gt;">Csvreader</a></dt>
<dd>
<div class="block">Checks if username and password are correct and runs user according to it</div>
</dd>
<dt><span class="memberNameLink"><a href="Csvreader.html#ComparenCountField(int,java.lang.String)">ComparenCountField(int, String)</a></span> - Method in class <a href="Csvreader.html" title="class in &lt;Unnamed&gt;">Csvreader</a></dt>
<dd>
<div class="block">Gets the Count of users with speicified matching data field</div>
</dd>
<dt><span class="memberNameLink"><a href="Csvreader.html#ComparenCountFieldByVC(int,java.lang.String,java.lang.String)">ComparenCountFieldByVC(int, String, String)</a></span> - Method in class <a href="Csvreader.html" title="class in &lt;Unnamed&gt;">Csvreader</a></dt>
<dd>
<div class="block">Gets the Counts of users with speicified matching data field according to Vaccination center</div>
</dd>
<dt><a href="Csvreader.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Csvreader</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Used to all handle action done in csv file</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Csvreader.html#GetUserData(int,int)">GetUserData(int, int)</a></span> - Method in class <a href="Csvreader.html" title="class in &lt;Unnamed&gt;">Csvreader</a></dt>
<dd>
<div class="block">Retrives user data by the its line number</div>
</dd>
<dt><span class="memberNameLink"><a href="Csvreader.html#GetUserDataByID(java.lang.String,int)">GetUserDataByID(String, int)</a></span> - Method in class <a href="Csvreader.html" title="class in &lt;Unnamed&gt;">Csvreader</a></dt>
<dd>
<div class="block">Finds user by ID then retrive data from user info by index</div>
</dd>
<dt><span class="memberNameLink"><a href="Csvreader.html#GetUserDataByUsername(java.lang.String,int)">GetUserDataByUsername(String, int)</a></span> - Method in class <a href="Csvreader.html" title="class in &lt;Unnamed&gt;">Csvreader</a></dt>
<dd>
<div class="block">Finds user by Username then retrive data from user info by index</div>
</dd>
<dt><span class="memberNameLink"><a href="Csvreader.html#getUserInfo()">getUserInfo()</a></span> - Method in class <a href="Csvreader.html" title="class in &lt;Unnamed&gt;">Csvreader</a></dt>
<dd>
<div class="block">Gets list containing all users</div>
</dd>
<dt><span class="memberNameLink"><a href="Csvreader.html#GetUserInfoByID(java.lang.String)">GetUserInfoByID(String)</a></span> - Method in class <a href="Csvreader.html" title="class in &lt;Unnamed&gt;">Csvreader</a></dt>
<dd>
<div class="block">Finds user by ID and prints user's details</div>
</dd>
<dt><span class="memberNameLink"><a href="Csvreader.html#getUserLineLocation()">getUserLineLocation()</a></span> - Method in class <a href="Csvreader.html" title="class in &lt;Unnamed&gt;">Csvreader</a></dt>
<dd>
<div class="block">Gets line number belonging to user</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Csvreader.html#printList(int)">printList(int)</a></span> - Method in class <a href="Csvreader.html" title="class in &lt;Unnamed&gt;">Csvreader</a></dt>
<dd>
<div class="block">Prints and puts use data in a table format</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Csvreader.html#ReadFileLine()">ReadFileLine()</a></span> - Method in class <a href="Csvreader.html" title="class in &lt;Unnamed&gt;">Csvreader</a></dt>
<dd>
<div class="block">Opens and loads data from csv file to list</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Csvreader.html#setMultipleUserData(java.lang.String,java.lang.String,java.lang.String,int)">setMultipleUserData(String, String, String, int)</a></span> - Method in class <a href="Csvreader.html" title="class in &lt;Unnamed&gt;">Csvreader</a></dt>
<dd>
<div class="block">Edits/Replace data of multiple users</div>
</dd>
<dt><span class="memberNameLink"><a href="Csvreader.html#setUserData(java.lang.String,java.lang.String,int)">setUserData(String, String, int)</a></span> - Method in class <a href="Csvreader.html" title="class in &lt;Unnamed&gt;">Csvreader</a></dt>
<dd>
<div class="block">Finds user by ID then edits/replace user's data</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Csvreader.html#viewData()">viewData()</a></span> - Method in class <a href="Csvreader.html" title="class in &lt;Unnamed&gt;">Csvreader</a></dt>
<dd>
<div class="block">Print list of all user data in table form</div>
</dd>
<dt><span class="memberNameLink"><a href="Csvreader.html#viewDataByIndex(java.lang.String,int)">viewDataByIndex(String, int)</a></span> - Method in class <a href="Csvreader.html" title="class in &lt;Unnamed&gt;">Csvreader</a></dt>
<dd>
<div class="block">Prints and puts user data in a table format according to specified data</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
