<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Mon Sep 27 13:41:16 SGT 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="VaccinationCenter.html#checkCapacityDay(java.lang.String)">checkCapacityDay(String)</a></span> - Method in class <a href="VaccinationCenter.html" title="class in &lt;Unnamed&gt;">VaccinationCenter</a></dt>
<dd>
<div class="block">Check there is any slot available throughout the whole day(8am-6pm) for the recipient to take the vaccine</div>
</dd>
<dt><span class="memberNameLink"><a href="VaccinationCenter.html#checkCapacityHour(java.lang.String)">checkCapacityHour(String)</a></span> - Method in class <a href="VaccinationCenter.html" title="class in &lt;Unnamed&gt;">VaccinationCenter</a></dt>
<dd>
<div class="block">Check there is any slot available throughout the whole hour for the recipient to take the vaccine</div>
</dd>
<dt><span class="memberNameLink"><a href="VaccinationCenter.html#countVaccinationRegistered(java.util.ArrayList)">countVaccinationRegistered(ArrayList&lt;String&gt;)</a></span> - Static method in class <a href="VaccinationCenter.html" title="class in &lt;Unnamed&gt;">VaccinationCenter</a></dt>
<dd>
<div class="block">Count the Appointment that made through the program</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="VaccinationCenter.html#isDate(java.lang.String)">isDate(String)</a></span> - Method in class <a href="VaccinationCenter.html" title="class in &lt;Unnamed&gt;">VaccinationCenter</a></dt>
<dd>
<div class="block">Check the input is a valid date or not</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="VaccinationCenter.html#PrintRecipientList()">PrintRecipientList()</a></span> - Method in class <a href="VaccinationCenter.html" title="class in &lt;Unnamed&gt;">VaccinationCenter</a></dt>
<dd>
<div class="block">Print recipient's details which belongs to the same Vaccination Center</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="VaccinationCenter.html#setAppointmentDate()">setAppointmentDate()</a></span> - Method in class <a href="VaccinationCenter.html" title="class in &lt;Unnamed&gt;">VaccinationCenter</a></dt>
<dd>
<div class="block">Set appointment date for recipient from the same Vaccination Center</div>
</dd>
<dt><span class="memberNameLink"><a href="VaccinationCenter.html#setVaccineStatus()">setVaccineStatus()</a></span> - Method in class <a href="VaccinationCenter.html" title="class in &lt;Unnamed&gt;">VaccinationCenter</a></dt>
<dd>
<div class="block">Set Vaccination Status for recipient from the same Vaccination Center</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="VaccinationCenter.html#timeChecking(java.lang.String)">timeChecking(String)</a></span> - Method in class <a href="VaccinationCenter.html" title="class in &lt;Unnamed&gt;">VaccinationCenter</a></dt>
<dd>
<div class="block">Check the time selected is in the Vaccination Center operating hours or not</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="VaccinationCenter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">VaccinationCenter</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Provide functions that could only be done at Vaccination Center level</div>
</dd>
<dt><span class="memberNameLink"><a href="VaccinationCenter.html#viewTotalVaccination()">viewTotalVaccination()</a></span> - Method in class <a href="VaccinationCenter.html" title="class in &lt;Unnamed&gt;">VaccinationCenter</a></dt>
<dd>
<div class="block">Print the number of Total Vaccination taken at the same Vaccination Center and also
 the number of appointment date that have been registered</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
